# h2dbtest

h2dbtest/: .classpath  .project  README  pom.xml
h2dbtest/db/h2/: hibernate.h2.db
h2dbtest/db/h2;MODE=ORACLE/: hibernate.h2.db
h2dbtest/src/main/java/org/nt67/h2dbtest/entity/: Book.java  Item.java
h2dbtest/src/main/resources/: hibernate.cfg.xml
h2dbtest/src/test/java/org/nt67/h2dbtest/entity/: AbstractEntityTest.java  BookTest.java  ItemTest.java
